# StatsMania

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stats/mania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stats/mania/: MainActivity.kt  MyApp.kt
app/src/main/java/com/stats/mania/adapter/: CountryAdapter.kt  IndicatorAdapter.kt  IndicatorDetailAdapter.kt  TopicAdapter.kt
app/src/main/java/com/stats/mania/api/: ApiService.kt  OpenAiService.kt
app/src/main/java/com/stats/mania/di/: Modules.kt
app/src/main/java/com/stats/mania/model/: ChatRequest.kt  Country.kt  Indicator.kt  IndicatorDetail.kt  Meta.kt  Source.kt  Topic.kt
app/src/main/java/com/stats/mania/screen/: AssistantScreen.kt  CountriesScreen.kt  CountryIndicatorDetailsScreen.kt  CountryIndicatorsScreen.kt  CountryTopicsScreen.kt  IndicatorDetailsScreen.kt  IndicatorsScreen.kt  TopicsScreen.kt
app/src/main/java/com/stats/mania/ui/: NavigationItem.kt
app/src/main/java/com/stats/mania/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stats/mania/util/: DummyMethods.kt
app/src/main/java/com/stats/mania/viewmodel/: AssistantViewModel.kt  CountriesViewModel.kt  CountryIndicatorDetailsViewModel.kt  IndicatorDetailsViewModel.kt  IndicatorViewModel.kt  TopicViewModel.kt
app/src/main/res/drawable/: robot_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stats/mania/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
